\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\IeC {\'u}meros Complejos}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{5}{section.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}}
\newlabel{NumerosComplejos}{{1.1.{1}}{5}{Definición de Números Complejos}{Definition.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}rminos Com\IeC {\'u}nes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{7}{section.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{7}{Definition.2.1.1}}
\newlabel{SumaComplejos}{{2.1.{1}}{7}{Operaciones Básicas}{Definition.2.1.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{7}{Definition.2.1.2}}
\newlabel{RestaComplejos}{{2.1.{2}}{7}{Operaciones Básicas}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{7}{Definition.2.1.3}}
\newlabel{MultiplicacionComplejos}{{2.1.{3}}{7}{Operaciones Básicas}{Definition.2.1.3}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{7}{Definition.2.1.4}}
\newlabel{DivisionComplejos}{{2.1.{4}}{7}{Operaciones Básicas}{Definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campo de los Complejos}{8}{section.2.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{1}}{Ley Aditiva Asociativa}}{8}{Definition.2.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{2}}{Ley Aditiva Conmutativa}}{8}{Definition.2.2.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{3}}{Elemento Indentidad Aditivo}}{8}{Definition.2.2.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{4}}{Existen Inversos Aditivos}}{8}{Definition.2.2.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{5}}{Ley Distributiva}}{8}{Definition.2.2.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{6}}{Ley Multiplicativa Asociativa}}{8}{Definition.2.2.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{7}}{Ley Multiplicativa Distributiva}}{8}{Definition.2.2.7}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{8}}{Elemento Indentidad Multiplicativo}}{8}{Definition.2.2.8}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{9}}{Existen Inversos Multiplicativos}}{8}{Definition.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cero y la Identidad}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjugados}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo o Valor Absoluto}{10}{section.2.5}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{1}}{}}{10}{Theorem.2.5.1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{2}}{}}{10}{Theorem.2.5.2}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{3}}{}}{10}{Theorem.2.5.3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{4}}{Desigualdad del Triángulo}}{11}{Theorem.2.5.4}}
\newlabel{DesiguldadTriangulo}{{2.5.{4}}{11}{Módulo o Valor Absoluto}{Theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverso Multiplicativo}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}n-Ra\IeC {\'\i }ces de un Numero $z$}{13}{section.2.7}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{2.7.{1}}{}}{13}{Theorem.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forma Polar y Argumentos}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forma Polar}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}De forma Polar a forma Rectangular}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}De forma Rectangular a forma Polar}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argumento de $z$}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leyes de Aritmetica}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ley de Moivre's}{19}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma Exponencial}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}F\IeC {\'o}rmula de Euler}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identidad de Lagrange}{22}{section.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funciones Complejas}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones Complejas}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
