\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}
\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{7}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{7}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{7}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{7}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.3.{1}}{Ley Aditiva Asociativa}}{8}{Definition.2.3.1}
\contentsline {Definition}{{Definición}{2.3.{2}}{Ley Aditiva Conmutativa}}{8}{Definition.2.3.2}
\contentsline {Definition}{{Definición}{2.3.{3}}{Elemento Indentidad Aditivo}}{8}{Definition.2.3.3}
\contentsline {Definition}{{Definición}{2.3.{4}}{Existen Inversos Aditivos}}{8}{Definition.2.3.4}
\contentsline {Definition}{{Definición}{2.3.{5}}{Ley Distributiva}}{8}{Definition.2.3.5}
\contentsline {Definition}{{Definición}{2.3.{6}}{Ley Multiplicativa Asociativa}}{8}{Definition.2.3.6}
\contentsline {Definition}{{Definición}{2.3.{7}}{Ley Multiplicativa Distributiva}}{8}{Definition.2.3.7}
\contentsline {Definition}{{Definición}{2.3.{8}}{Elemento Indentidad Multiplicativo}}{8}{Definition.2.3.8}
\contentsline {Definition}{{Definición}{2.3.{9}}{Existen Inversos Multiplicativos}}{8}{Definition.2.3.9}
\contentsline {Theorem}{{Teorema}{5.1.{1}}{}}{25}{Theorem.5.1.1}
