\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\IeC {\'u}meros Complejos}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{4}{section.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{4}{Definition.1.1.1}}
\newlabel{NumerosComplejos}{{1.1.{1}}{4}{Definición de Números Complejos}{Definition.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}rminos Com\IeC {\'u}nes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{6}{section.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{6}{Definition.2.1.1}}
\newlabel{SumaComplejos}{{2.1.{1}}{6}{Operaciones Básicas}{Definition.2.1.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{6}{Definition.2.1.2}}
\newlabel{RestaComplejos}{{2.1.{2}}{6}{Operaciones Básicas}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{6}{Definition.2.1.3}}
\newlabel{MultiplicacionComplejos}{{2.1.{3}}{6}{Operaciones Básicas}{Definition.2.1.3}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{6}{Definition.2.1.4}}
\newlabel{DivisionComplejos}{{2.1.{4}}{6}{Operaciones Básicas}{Definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campo de los Complejos}{7}{section.2.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{1}}{Ley Aditiva Asociativa}}{7}{Definition.2.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{2}}{Ley Aditiva Conmutativa}}{7}{Definition.2.2.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{3}}{Elemento Indentidad Aditivo}}{7}{Definition.2.2.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{4}}{Existen Inversos Aditivos}}{7}{Definition.2.2.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{5}}{Ley Distributiva}}{7}{Definition.2.2.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{6}}{Ley Multiplicativa Asociativa}}{7}{Definition.2.2.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{7}}{Ley Multiplicativa Distributiva}}{7}{Definition.2.2.7}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{8}}{Elemento Indentidad Multiplicativo}}{7}{Definition.2.2.8}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.2.{9}}{Existen Inversos Multiplicativos}}{7}{Definition.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cero y la Identidad}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjugados}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo o Valor Absoluto}{9}{section.2.5}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{1}}{}}{9}{Theorem.2.5.1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{2}}{}}{9}{Theorem.2.5.2}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{3}}{}}{9}{Theorem.2.5.3}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{2.5.{4}}{Desigualdad del Triángulo}}{10}{Theorem.2.5.4}}
\newlabel{DesiguldadTriangulo}{{2.5.{4}}{10}{Módulo o Valor Absoluto}{Theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inverso Multiplicativo}{11}{section.2.6}}
