\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}
\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{7}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{7}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{7}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{7}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.4.{1}}{Ley Aditiva Asociativa}}{9}{Definition.2.4.1}
\contentsline {Definition}{{Definición}{2.4.{2}}{Ley Aditiva Conmutativa}}{9}{Definition.2.4.2}
\contentsline {Definition}{{Definición}{2.4.{3}}{Elemento Indentidad Aditivo}}{9}{Definition.2.4.3}
\contentsline {Definition}{{Definición}{2.4.{4}}{Existen Inversos Aditivos}}{9}{Definition.2.4.4}
\contentsline {Definition}{{Definición}{2.4.{5}}{Ley Distributiva}}{9}{Definition.2.4.5}
\contentsline {Definition}{{Definición}{2.4.{6}}{Ley Multiplicativa Asociativa}}{9}{Definition.2.4.6}
\contentsline {Definition}{{Definición}{2.4.{7}}{Ley Multiplicativa Distributiva}}{9}{Definition.2.4.7}
\contentsline {Definition}{{Definición}{2.4.{8}}{Elemento Indentidad Multiplicativo}}{9}{Definition.2.4.8}
\contentsline {Definition}{{Definición}{2.4.{9}}{Existen Inversos Multiplicativos}}{9}{Definition.2.4.9}
\contentsline {Theorem}{{Teorema}{5.1.{1}}{}}{26}{Theorem.5.1.1}
