\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{4}{Definition.1.1.1}
\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{6}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{6}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{6}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{6}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.2.{1}}{Ley Aditiva Asociativa}}{7}{Definition.2.2.1}
\contentsline {Definition}{{Definición}{2.2.{2}}{Ley Aditiva Conmutativa}}{7}{Definition.2.2.2}
\contentsline {Definition}{{Definición}{2.2.{3}}{Elemento Indentidad Aditivo}}{7}{Definition.2.2.3}
\contentsline {Definition}{{Definición}{2.2.{4}}{Existen Inversos Aditivos}}{7}{Definition.2.2.4}
\contentsline {Definition}{{Definición}{2.2.{5}}{Ley Distributiva}}{7}{Definition.2.2.5}
\contentsline {Definition}{{Definición}{2.2.{6}}{Ley Multiplicativa Asociativa}}{7}{Definition.2.2.6}
\contentsline {Definition}{{Definición}{2.2.{7}}{Ley Multiplicativa Distributiva}}{7}{Definition.2.2.7}
\contentsline {Definition}{{Definición}{2.2.{8}}{Elemento Indentidad Multiplicativo}}{7}{Definition.2.2.8}
\contentsline {Definition}{{Definición}{2.2.{9}}{Existen Inversos Multiplicativos}}{7}{Definition.2.2.9}
\contentsline {Lemma}{{Lemma}{2.5.{1}}{}}{9}{Theorem.2.5.1}
\contentsline {Lemma}{{Lemma}{2.5.{2}}{}}{9}{Theorem.2.5.2}
\contentsline {Lemma}{{Lemma}{2.5.{3}}{}}{9}{Theorem.2.5.3}
\contentsline {Lemma}{{Lemma}{2.5.{4}}{Desigualdad del Triángulo}}{10}{Theorem.2.5.4}
