\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\IeC {\'u}meros Complejos}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{4}{section.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{4}{Definition.1.1.1}}
\newlabel{NumerosComplejos}{{1.1.{1}}{4}{Definición de Números Complejos}{Definition.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}rminos Com\IeC {\'u}nes}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de Operaciones con Complejos}{6}{section.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{6}{Definition.2.1.1}}
\newlabel{SumaComplejos}{{2.1.{1}}{6}{Definición de Operaciones con Complejos}{Definition.2.1.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{6}{Definition.2.1.2}}
\newlabel{RestaComplejos}{{2.1.{2}}{6}{Definición de Operaciones con Complejos}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{6}{Definition.2.1.3}}
\newlabel{MultiplicacionComplejos}{{2.1.{3}}{6}{Definición de Operaciones con Complejos}{Definition.2.1.3}{}}
