\select@language {spanish}
\contentsline {part}{I\hspace {1em}N\IeC {\'u}meros Complejos}{3}{part.1}
\contentsline {chapter}{\numberline {1}Definiciones}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Definiciones Utiles}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Repeticiones de $i$}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Funciones Trigonometricos}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Evaluaci\IeC {\'o}n R\IeC {\'a}pida}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Identidades Importantes}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Elemento Identidad}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Campo de los Complejos}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Conjugados}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}M\IeC {\'o}dulo o Valor Absoluto}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Forma Polar y Argumentos}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Forma Polar}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}De forma Polar a forma Rectangular}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}De forma Rectangular a forma Polar}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Argumento de $z$}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Leyes de Aritmetica}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Ley de Moivre's}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Forma Exponencial \IeC {\'o} de Euler}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Forma de Euler}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$e^z$}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lemmas y Propiedades}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Identidad de Lagrange}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Ecuaciones y Ra\IeC {\'\i }ces}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}n-Ra\IeC {\'\i }ces de un Numero Complejo}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teorema Fundamental del \IeC {\'A}lgebra}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Encontrar las Ra\IeC {\'\i }ces de un N\IeC {\'u}mero Complejo}{28}{subsection.5.1.2}
\contentsline {part}{II\hspace {1em}Funciones Complejas}{29}{part.2}
\contentsline {chapter}{\numberline {6}Funciones Complejas}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Funciones en General}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Funciones Hiperbolicas $cosh(x)$ y $senh(x)$}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Trigonometricas Complejas: $cos(z)$ y $sin(z)$}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Funciones $e^z$ y $Ln(z)$}{35}{section.6.4}
\contentsline {section}{\numberline {6.5}$z_1^{z_2}$}{36}{section.6.5}
