\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\IeC {\'u}meros Complejos}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{5}{section.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}}
\newlabel{NumerosComplejos}{{1.1.{1}}{5}{Definición de Números Complejos}{Definition.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}rminos Com\IeC {\'u}nes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{7}{section.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{7}{Definition.2.1.1}}
\newlabel{SumaComplejos}{{2.1.{1}}{7}{Operaciones Básicas}{Definition.2.1.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{7}{Definition.2.1.2}}
\newlabel{RestaComplejos}{{2.1.{2}}{7}{Operaciones Básicas}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{7}{Definition.2.1.3}}
\newlabel{MultiplicacionComplejos}{{2.1.{3}}{7}{Operaciones Básicas}{Definition.2.1.3}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{7}{Definition.2.1.4}}
\newlabel{DivisionComplejos}{{2.1.{4}}{7}{Operaciones Básicas}{Definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elemento Identidad}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campo de los Complejos}{9}{section.2.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{1}}{Ley Aditiva Asociativa}}{9}{Definition.2.4.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{2}}{Ley Aditiva Conmutativa}}{9}{Definition.2.4.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{3}}{Elemento Indentidad Aditivo}}{9}{Definition.2.4.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{4}}{Existen Inversos Aditivos}}{9}{Definition.2.4.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{5}}{Ley Distributiva}}{9}{Definition.2.4.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{6}}{Ley Multiplicativa Asociativa}}{9}{Definition.2.4.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{7}}{Ley Multiplicativa Distributiva}}{9}{Definition.2.4.7}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{8}}{Elemento Indentidad Multiplicativo}}{9}{Definition.2.4.8}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{9}}{Existen Inversos Multiplicativos}}{9}{Definition.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjugados}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'o}dulo o Valor Absoluto}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forma Polar y Argumentos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forma Polar}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}De forma Polar a forma Rectangular}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}De forma Rectangular a forma Polar}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argumento de $z$}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leyes de Aritmetica}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ley de Moivre's}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma Exponencial}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forma de Euler}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$e^z$}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lemmas y Propiedades}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identidad de Lagrange}{24}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ecuaciones y Ra\IeC {\'\i }ces}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}n-Ra\IeC {\'\i }ces de un Numero $z$}{26}{section.5.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{5.1.{1}}{}}{26}{Theorem.5.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funciones Complejas}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones Complejas}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
