\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}
\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{7}{Definition.2.1.1}
\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{7}{Definition.2.1.2}
\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{7}{Definition.2.1.3}
\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{7}{Definition.2.1.4}
\contentsline {Definition}{{Definición}{2.2.{1}}{Ley Aditiva Asociativa}}{8}{Definition.2.2.1}
\contentsline {Definition}{{Definición}{2.2.{2}}{Ley Aditiva Conmutativa}}{8}{Definition.2.2.2}
\contentsline {Definition}{{Definición}{2.2.{3}}{Elemento Indentidad Aditivo}}{8}{Definition.2.2.3}
\contentsline {Definition}{{Definición}{2.2.{4}}{Existen Inversos Aditivos}}{8}{Definition.2.2.4}
\contentsline {Definition}{{Definición}{2.2.{5}}{Ley Distributiva}}{8}{Definition.2.2.5}
\contentsline {Definition}{{Definición}{2.2.{6}}{Ley Multiplicativa Asociativa}}{8}{Definition.2.2.6}
\contentsline {Definition}{{Definición}{2.2.{7}}{Ley Multiplicativa Distributiva}}{8}{Definition.2.2.7}
\contentsline {Definition}{{Definición}{2.2.{8}}{Elemento Indentidad Multiplicativo}}{8}{Definition.2.2.8}
\contentsline {Definition}{{Definición}{2.2.{9}}{Existen Inversos Multiplicativos}}{8}{Definition.2.2.9}
\contentsline {Lemma}{{Lemma}{2.5.{1}}{}}{10}{Theorem.2.5.1}
\contentsline {Lemma}{{Lemma}{2.5.{2}}{}}{10}{Theorem.2.5.2}
\contentsline {Lemma}{{Lemma}{2.5.{3}}{}}{10}{Theorem.2.5.3}
\contentsline {Lemma}{{Lemma}{2.5.{4}}{Desigualdad del Triángulo}}{11}{Theorem.2.5.4}
\contentsline {Theorem}{{Teorema}{2.7.{1}}{}}{13}{Theorem.2.7.1}
