\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}N\IeC {\'u}meros Complejos}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definiciones}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{5}{section.1.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{1.1.{1}}{Números Complejos}}{5}{Definition.1.1.1}}
\newlabel{NumerosComplejos}{{1.1.{1}}{5}{Definición de Números Complejos}{Definition.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definiciones Utiles}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repeticiones de $i$}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones Trigonometricos}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Evaluaci\IeC {\'o}n R\IeC {\'a}pida}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identidades Importantes}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{8}{section.2.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{1}}{Suma de Complejos}}{8}{Definition.2.1.1}}
\newlabel{SumaComplejos}{{2.1.{1}}{8}{Operaciones Básicas}{Definition.2.1.1}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{2}}{Resta de Complejos}}{8}{Definition.2.1.2}}
\newlabel{RestaComplejos}{{2.1.{2}}{8}{Operaciones Básicas}{Definition.2.1.2}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{3}}{Multiplicación de Complejos}}{8}{Definition.2.1.3}}
\newlabel{MultiplicacionComplejos}{{2.1.{3}}{8}{Operaciones Básicas}{Definition.2.1.3}{}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.1.{4}}{División de Complejos}}{8}{Definition.2.1.4}}
\newlabel{DivisionComplejos}{{2.1.{4}}{8}{Operaciones Básicas}{Definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elemento Identidad}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverso Multiplicativo}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Campo de los Complejos}{10}{section.2.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{1}}{Ley Aditiva Asociativa}}{10}{Definition.2.4.1}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{2}}{Ley Aditiva Conmutativa}}{10}{Definition.2.4.2}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{3}}{Elemento Indentidad Aditivo}}{10}{Definition.2.4.3}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{4}}{Existen Inversos Aditivos}}{10}{Definition.2.4.4}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{5}}{Ley Distributiva}}{10}{Definition.2.4.5}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{6}}{Ley Multiplicativa Asociativa}}{10}{Definition.2.4.6}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{7}}{Ley Multiplicativa Distributiva}}{10}{Definition.2.4.7}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{8}}{Elemento Indentidad Multiplicativo}}{10}{Definition.2.4.8}}
\@writefile{thm}{\contentsline {Definition}{{Definición}{2.4.{9}}{Existen Inversos Multiplicativos}}{10}{Definition.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjugados}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'o}dulo o Valor Absoluto}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forma Polar y Argumentos}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forma Polar}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}De forma Polar a forma Rectangular}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}De forma Rectangular a forma Polar}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Argumento de $z$}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leyes de Aritmetica}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ley de Moivre's}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forma Exponencial \IeC {\'o} de Euler}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forma de Euler}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$e^z$}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lemmas y Propiedades}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identidad de Lagrange}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ecuaciones y Ra\IeC {\'\i }ces}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}n-Ra\IeC {\'\i }ces de un Numero Complejo}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teorema Fundamental del \IeC {\'A}lgebra}{27}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{5.1.{1}}{}}{27}{Theorem.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Encontrar las Ra\IeC {\'\i }ces de un N\IeC {\'u}mero Complejo}{28}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {Theorem}{{Teorema}{5.1.{2}}{}}{28}{Theorem.5.1.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funciones Complejas}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones Complejas}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funciones en General}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funciones Hiperbolicas $cosh(x)$ y $senh(x)$}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigonometricas Complejas: $cos(z)$ y $sin(z)$}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funciones $e^z$ y $Ln(z)$}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}$z_1^{z_2}$}{36}{section.6.5}}
