\select@language {spanish}
\contentsline {part}{I\hspace {1em}N\IeC {\'u}meros Complejos}{3}{part.1}
\contentsline {chapter}{\numberline {1}Definiciones}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n de N\IeC {\'u}meros Complejos}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}T\IeC {\'e}rminos Com\IeC {\'u}nes}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Compleja}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Operaciones B\IeC {\'a}sicas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Campo de los Complejos}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Cero y la Identidad}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Conjugados}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo o Valor Absoluto}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Inverso Multiplicativo}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}n-Ra\IeC {\'\i }ces de un Numero $z$}{13}{section.2.7}
\contentsline {chapter}{\numberline {3}Forma Polar y Argumentos}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Forma Polar}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}De forma Polar a forma Rectangular}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}De forma Rectangular a forma Polar}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Argumento de $z$}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Leyes de Aritmetica}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Ley de Moivre's}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Forma Exponencial}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}F\IeC {\'o}rmula de Euler}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Identidad de Lagrange}{22}{section.4.2}
\contentsline {part}{II\hspace {1em}Funciones Complejas}{23}{part.2}
\contentsline {chapter}{\numberline {5}Funciones Complejas}{24}{chapter.5}
