\contentsline {Definition}{{Definición}{2.1.{1}}{Números Complejos}}{15}{Definition.2.1.1}% 
\contentsline {Definition}{{Definición}{3.1.{1}}{Suma de Complejos}}{17}{Definition.3.1.1}% 
\contentsline {Definition}{{Definición}{3.1.{2}}{Resta de Complejos}}{17}{Definition.3.1.2}% 
\contentsline {Definition}{{Definición}{3.1.{3}}{Multiplicación de Complejos}}{17}{Definition.3.1.3}% 
\contentsline {Definition}{{Definición}{3.1.{4}}{División de Complejos}}{17}{Definition.3.1.4}% 
\contentsline {Definition}{{Definición}{3.4.{1}}{Ley Aditiva Asociativa}}{19}{Definition.3.4.1}% 
\contentsline {Definition}{{Definición}{3.4.{2}}{Ley Aditiva Conmutativa}}{19}{Definition.3.4.2}% 
\contentsline {Definition}{{Definición}{3.4.{3}}{Elemento Indentidad Aditivo}}{19}{Definition.3.4.3}% 
\contentsline {Definition}{{Definición}{3.4.{4}}{Existen Inversos Aditivos}}{19}{Definition.3.4.4}% 
\contentsline {Definition}{{Definición}{3.4.{5}}{Ley Distributiva}}{19}{Definition.3.4.5}% 
\contentsline {Definition}{{Definición}{3.4.{6}}{Ley Multiplicativa Asociativa}}{19}{Definition.3.4.6}% 
\contentsline {Definition}{{Definición}{3.4.{7}}{Ley Multiplicativa Distributiva}}{19}{Definition.3.4.7}% 
\contentsline {Definition}{{Definición}{3.4.{8}}{Elemento Indentidad Multiplicativo}}{19}{Definition.3.4.8}% 
\contentsline {Definition}{{Definición}{3.4.{9}}{Existen Inversos Multiplicativos}}{19}{Definition.3.4.9}% 
\contentsline {Theorem}{{Teorema}{5.4.{1}}{}}{43}{Theorem.5.4.1}% 
\contentsline {Theorem}{{Teorema}{5.4.{2}}{}}{46}{Theorem.5.4.2}% 
\contentsline {Theorem}{{Teorema}{8.6.{1}}{}}{63}{Theorem.8.6.1}% 
\contentsline {Theorem}{{Teorema}{8.6.{2}}{}}{63}{Theorem.8.6.2}% 
\contentsline {Theorem}{{Teorema}{8.7.{1}}{}}{63}{Theorem.8.7.1}% 
